<html>
    <head>
        <title>level selection</title>
        <style>
            .title {
                text-align: center;
                color: brown;
            }
            .easy {
                background-color: yellowgreen;
                margin: 0;
                border-color: black;
                border-width: 5px;
                position: absolute;
                top: 50%;
                left:25%
            }
            .medium {
                background-color: gold;
                margin: 0;
                border-color: black;
                border-width: 5px;
                position: absolute;
                top: 50%;
                left:50%
            }
            .hard {
                background-color: red;
                margin: 0;
                border-color: black;
                border-width: 5px;
                position: absolute;
                top: 50%;
                left:75%
            }
        </style>
        <p>
            <h1 class="title">SELECT YOUR LEVEL</h1>
        </p>
    </head>
    <body style="background-color: grey;">
        <p>
            <input type="button" value = " EASY " class="easy" style="height: 50px;"/>
            <input type="button" value = "MEDIUM" class="medium" style="height: 50px;"/>
            <input type="button" value = " HARD " class="hard" style="height: 50px;"/>
        </p>
    </body>
</html>